export module vw.model;
import vw.utils;
import vw.descriptors;
import vw.vulkan;
import vw.memory;
import vw.pipeline;
export import :material_type_tag;
export import :material_priority;
export import :material_data;
export import :material;
export import :imaterial_type_handler;
export import :material_type_handler;
export import :bindless_texture_manager;
export import :bindless_material_manager;
export import :textured_material_handler;
export import :emissive_textured_material_handler;
export import :colored_material_handler;
export import :material_info;
export import :mesh_info;
export import :mesh;
export import :scene;
export import :mesh_manager;
export import :importer;
export import :mesh_renderer;
