#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT as;
layout(set = 0, binding = 1, rgba32f) uniform image2D lightBuffer;
layout(set = 0, binding = 2, std140) uniform Block {
    mat4 invPerspective;
    mat4 invView;
};

layout(location = 0) rayPayloadEXT vec4 payload;

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);

    uint flags = gl_RayFlagsOpaqueEXT;

    traceRayEXT(as, flags, 0xff, 
                0, 0, 0, 
                vec3(3, 4, 2.0), 
                0.1,
                normalize(-vec3(3, 4, 2.0)),
                1000.0, 
                0);        
    imageStore(lightBuffer, pixel, payload);
} 