#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

layout(set = 0, binding = 0) uniform sampler2D depthBuffer;
layout(set = 0, binding = 1) uniform sampler2D positionBuffer;
layout(set = 0, binding = 2, rgba32f) uniform image2D lightBuffer;
layout(set = 0, binding = 3) uniform accelerationStructureEXT as;

layout(location = 0) rayPayloadEXT vec4 payload;

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    vec2 uv = vec2(pixel) / vec2(gl_LaunchSizeEXT.xy);
    float depth = texture(depthBuffer, uv).r;
    vec3 position = texture(positionBuffer, uv).rgb;

    uint  flags =
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT;

    if (depth != 1.0) {
        traceRayEXT(as, flags, 0xff, 
                0, 0, 0, 
                position, 
                1.,
                vec3(0, 1, 0),
                100000000.0, 
                0);        
        imageStore(lightBuffer, pixel, payload);
    }
} 