#version 460 core
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

layout(set = 0, binding = 0) uniform sampler2D depthBuffer;
layout(set = 0, binding = 1) uniform sampler2D positionBuffer;
layout(set = 0, binding = 2, rgba32f) uniform image2D lightBuffer;
layout(set = 0, binding = 3) uniform accelerationStructureEXT as;

layout(set = 0, binding = 4, std140) uniform Block {
    mat4 perspective;
    mat4 view;
    float angle;
};

layout(location = 0) rayPayloadEXT vec4 payload;

vec3 get_world_pos(vec4 clipPosition)
{
    mat4 invMatrix = inverse(perspective * view);
    vec4 world = invMatrix * clipPosition;
    world /= world.w;
    return world.xyz;
}

vec3 get_view_direction(vec2 uv) {
    vec3 near = get_world_pos(vec4(uv, 0.0, 1.0));
    vec3 far = get_world_pos(vec4(uv, 1.0, 1.0));
    return normalize(far - near);
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    vec2 uv = vec2(pixel) / vec2(gl_LaunchSizeEXT.xy) * 2.0 - 1.0;

    uint flags = gl_RayFlagsOpaqueEXT;

    traceRayEXT(as, flags, 0xff, 
                0, 0, 0, 
                vec3(0, 0, 0.0), 
                0.1,
                vec3(0, 0, -1),
                1000.0, 
                0);        
    imageStore(lightBuffer, pixel, payload);
} 