#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_ray_query : require

layout(set = 0, binding = 0, std140) uniform CameraUBO {
    mat4 proj;
    mat4 view;
    mat4 model;
};

layout(set = 0, binding = 1, std140) uniform SunUBO {
    vec3 sunDirection;
    float sunIntensity;
    vec3 sunColor;
    float padding;
};

layout(set = 0, binding = 2) uniform accelerationStructureEXT tlas;

layout(set = 0, binding = 3) uniform sampler2D gbufferPosition;
layout(set = 0, binding = 4) uniform sampler2D gbufferNormal;
layout(set = 0, binding = 5) uniform sampler2D gbufferAlbedo;
layout(set = 0, binding = 6) uniform sampler2D gbufferRoughness;
layout(set = 0, binding = 7) uniform sampler2D gbufferMetallic;

layout(location = 0) rayPayloadEXT vec3 payload;

layout(set = 1, binding = 0, rgba8) uniform image2D outputImage;

// PBR functions
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

float distributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    
    float num = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = 3.14159265359 * denom * denom;
    
    return num / denom;
}

float geometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;
    
    float num = NdotV;
    float denom = NdotV * (1.0 - k) + k;
    
    return num / denom;
}

float geometrySmith(vec3 N, vec3 V, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, V), 0.0);
    float ggx2 = geometrySchlickGGX(NdotV, roughness);
    float ggx1 = geometrySchlickGGX(NdotL, roughness);
    
    return ggx1 * ggx2;
} 

bool traceShadowRay(vec3 origin, vec3 direction) {
    const float maxDistance = 10000.0;
    
    rayQueryEXT rayQuery;
    rayQueryInitializeEXT(rayQuery, tlas, gl_RayFlagsTerminateOnFirstHitEXT, 0xFF, origin, 0.01, direction, maxDistance);
    
    rayQueryProceedEXT(rayQuery);
    
    return rayQueryGetIntersectionTypeEXT(rayQuery, false) != gl_RayQueryCommittedIntersectionNoneEXT;
}

vec3 calculateSunLighting(vec3 worldPos, vec3 normal, vec3 albedo, float roughness, float metallic) {
    // Sun illuminance at ground level (2π as specified)
    const float sunIlluminance = 2.0 * 3.14159265359;
    const vec3 sunIlluminanceVec = vec3(1.0) * sunIlluminance;
    
    // Calculate direct lighting from sun
    vec3 L = normalize(sunDirection);
    float NdotL = max(dot(normal, L), 0.0);
    
    // Check for shadows using ray tracing
    bool inShadow = traceShadowRay(worldPos, L);
    
    vec3 directLighting = vec3(0.0);
    if (!inShadow && NdotL > 0.0) {
        // PBR lighting calculation
        vec3 F0 = mix(vec3(0.04), albedo, metallic);
        vec3 F = fresnelSchlick(max(dot(normal, L), 0.0), F0);
        float D = distributionGGX(normal, L, roughness);
        float G = geometrySmith(normal, L, roughness);
        
        vec3 numerator = D * G * F;
        float denominator = 4.0 * max(dot(normal, L), 0.0) * max(dot(normal, L), 0.0) + 0.0001;
        vec3 specular = numerator / denominator;
        
        vec3 kS = F;
        vec3 kD = vec3(1.0) - kS;
        kD *= 1.0 - metallic;
        
        vec3 diffuse = kD * albedo / 3.14159265359;
        directLighting = (diffuse + specular) * sunIlluminanceVec * NdotL;
    }
    
    return directLighting;
}

void main() {
    const ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    const vec2 pixelCenter = vec2(pixelCoord) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    
    // Sample G-Buffer
    vec3 worldPos = texture(gbufferPosition, uv).xyz;
    vec3 normal = normalize(texture(gbufferNormal, uv).xyz);
    vec3 albedo = texture(gbufferAlbedo, uv).rgb;
    float roughness = texture(gbufferRoughness, uv).r;
    float metallic = texture(gbufferMetallic, uv).r;
    
    // Skip if no geometry (sky)
    if (length(worldPos) < 0.001) {
        imageStore(outputImage, pixelCoord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }
    
    // Calculate sun lighting
    vec3 sunLight = calculateSunLighting(worldPos, normal, albedo, roughness, metallic);
    
    imageStore(outputImage, pixelCoord, vec4(sunLight, 1.0));
}